<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Products Page</title>
</head>
<body>

    <div class="products">
        <div class="container">
            <h1 class="lg-title"> Products </h1>
            <div class="product-items">
                <div class="product-content">
                    <div class="product-img">
                        <img src="img/boots/bt_01_lamaire.jpg" alt="Lemaire Signature Leather Boots">
                        <div class="product-btns">
                            <button type="button" class="btn-cart"> 
                                Add to cart 
                                <span><i class="fas fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-buy"> 
                                Buy Now
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="product-name">Lemaire Leather Boot</a>
                        <p class="product-price">R$ 9.540,00</p>
                        <p class="product-price">R$ 8.586,00</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">10% off</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="footer">
        <div>This is a footer</div>
    </section>

    
</body>
</html>